# MySQL
cz.tul.beran.weather.mysql.driver=com.mysql.cj.jdbc.Driver
cz.tul.beran.weather.mysql.url=jdbc:mysql://localhost:3306/spring_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
cz.tul.beran.weather.mysql.username=root
cz.tul.beran.weather.mysql.password=root

# MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/spring_dev