spring.profiles.active=dev

# MySQL
cz.tul.beran.weather.mysql.driver=com.mysql.cj.jdbc.Driver
cz.tul.beran.weather.mysql.url=jdbc:mysql://localhost:3306/spring
cz.tul.beran.weather.mysql.username=root
cz.tul.beran.weather.mysql.password=root

# MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/spring