# HSQL
spring.datasource.url=jdbc:hsqldb:file:hsql/devdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App
cz.tul.beran.weather.apiKey=0575f57acd805f8ac009ee345b49866f
cz.tul.beran.weather.apiUrl=https://api.openweathermap.org/data/2.5/weather
# cron
cz.tul.beran.weather.interval="*/3 * * * * *"
# days
cz.tul.beran.weather.expiration=14