# HSQL
spring.datasource.url=jdbc:hsqldb:file:hsql/devdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true